# Generated by Django 3.0.2 on 2020-03-17 12:55

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectregister',
            name='git',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='projectregister',
            name='invitations',
            field=models.ManyToManyField(blank=True, related_name='invitations', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='projectregister',
            name='teams',
            field=models.ManyToManyField(blank=True, related_name='teams', to=settings.AUTH_USER_MODEL),
        ),
    ]
