# Generated by Django 3.0.2 on 2020-03-17 12:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comments', models.TextField(verbose_name='comments evaluation')),
                ('outstanding', models.BooleanField(default=False, verbose_name='outstanding projects')),
                ('date', models.DateTimeField(auto_now=True, verbose_name='date evaluation')),
                ('final_score', models.IntegerField(verbose_name='')),
                ('is_validated', models.BooleanField(default=False, verbose_name='is validated')),
                ('evaluator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='evaluator evaluation')),
            ],
            options={
                'ordering': ('date',),
            },
        ),
        migrations.CreateModel(
            name='EvaluationFlags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='evaluation flags')),
                ('socre', models.IntegerField(default=0, verbose_name='')),
            ],
        ),
        migrations.CreateModel(
            name='FeedBackEvaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comments', models.TextField(verbose_name='comments feedback')),
                ('evaluation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='evaluation.Evaluation', verbose_name='')),
                ('evaluator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='evaluator evaluation')),
            ],
        ),
        migrations.CreateModel(
            name='EvaluationScoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.PositiveIntegerField(verbose_name='')),
                ('evaluation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='evaluation.Evaluation', verbose_name='')),
                ('scoring', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Scoring', verbose_name='')),
            ],
        ),
        migrations.AddField(
            model_name='evaluation',
            name='flags',
            field=models.ManyToManyField(to='evaluation.EvaluationFlags', verbose_name='flags evaluation'),
        ),
        migrations.AddField(
            model_name='evaluation',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectRegister', verbose_name='projects evaluation'),
        ),
        migrations.AddField(
            model_name='evaluation',
            name='scoring',
            field=models.ManyToManyField(through='evaluation.EvaluationScoring', to='project.Scoring', verbose_name=''),
        ),
    ]
